services:
  vllm:
    container_name: vllm
    restart: no
    image: vllm/vllm-openai:v0.10.0
    ipc: host
    volumes:
      - ./models:/models
    command: 
      - --model
      - Qwen/Qwen3-Coder-30B-A3B-Instruct-FP8
      - --served-model-name
      - Qwen3-Coder-30B-A3B
      - --enable-auto-tool-choice
      - --tool-call-parser
      - qwen3_coder
      - --gpu-memory-utilization
      - "0.98"
      - --max-model-len
      - "140000"
    ports:
      -8073:8000
    environment:
      - NVIDIA_VISIBLE_DEVICES=2
      - HF_TOKEN=hf_xxxxxx
    runtime: nvidia